// Define the blog's overall structure
{
  // About page uses the basic template.
  about.html = page.ori(@mdHtml(about.md))

  // Assets (fonts, styles) and images are included as is.
  assets

  // Feeds render the data in JSON Feed and RSS formats.
  feed.json = @json(feed.ori(data.ori))
  feed.xml = @rss(feed.ori(data.ori))

  // Get images from Dropbox.
  images/ = dropbox.ori/images/

  // Use the first page of posts as the home page.
  index.html = pages/1.html

  // The pages area groups the posts into sets of 10, turning each group of
  // posts into a page with an `.html` extension.
  pages/ = @map(@paginate(data.ori, 10), {
    extension: "→html"
    value: multiPostPage.ori
  })

  // The posts area contains a page for each individual post.
  posts/ = @map(data.ori, singlePostPage.ori)
}